# MyApp

./: .gitignore  Dockerfile
.github/workflows/: cd.yaml  ci.yaml
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Backend.Tests/: Backend.Tests.csproj  ProductRepositoryTests.cs
Backend/Controllers/: AccountController.cs  BusinessController.cs  ProductController.cs
Backend/DTOs/: BusinessDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
Backend/Data/: AppDbContext.cs  AppUser.cs  Business.cs  BusinessCustomer.cs  Customer.cs  Service.cs
Backend/Migrations/: 20250829213458_init.Designer.cs  20250829213458_init.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Appointment.cs  Product.cs
Backend/Models/HelpersModels/: Otp.cs
Backend/MongoDB/: MongoDBExtentions.cs  MongoDBSettings.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AccountRepository.cs  IBusinessRepository.cs  ProductRepository.cs
Backend/Services/: AutoMapper.cs  IUtilitiesService.cs  MongoDBService.cs
Backend/k8s/: backend-depl.yaml  dorak-dep.yaml
